POST /services/v5/projects/1407870/stories
x-trackertoken: 690eb36760eff666af11c563510fc616
content-type: application/json
host: www.pivotaltracker.com
accept: application/json
body: {\"name\":\"test2\"}

HTTP/1.1 200 undefined
content-type: application/json; charset=utf-8
transfer-encoding: chunked
status: 200 OK
x-tracker-project-version: 8
x-ua-compatible: IE=Edge,chrome=1
etag: "df4ca73b52afcb27faf0fe068281c9c3"
cache-control: max-age=0, private, must-revalidate
x-request-id: af092a454d009e9635c9e8642ad2b17f
x-runtime: 0.393947
date: Thu, 13 Aug 2015 23:18:18 GMT
x-rack-cache: invalidate, pass
x-powered-by: Phusion Passenger 4.0.41
server: nginx/1.6.0 + Phusion Passenger 4.0.41
access-control-allow-origin: *
access-control-allow-credentials: false
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: X-TrackerToken,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Tracker-Warn-Unless-Project-Version-Is
x-tracker-client-pinger-interval: 12

{"kind":"story","id":101250808,"project_id":1407870,"name":"test2","story_type":"feature","current_state":"unscheduled","requested_by_id":1762546,"owner_ids":[],"labels":[],"created_at":"2015-08-13T23:18:17Z","updated_at":"2015-08-13T23:18:17Z","url":"https://www.pivotaltracker.com/story/show/101250808"}