GET /services/v5/projects/1407870/stories?offset=100
x-trackertoken: 690eb36760eff666af11c563510fc616
content-type: application/json
host: www.pivotaltracker.com
accept: application/json

HTTP/1.1 200 undefined
content-type: application/json; charset=utf-8
transfer-encoding: chunked
status: 200 OK
x-tracker-project-version: 8
x-tracker-pagination-total: 7
x-tracker-pagination-offset: 100
x-tracker-pagination-limit: 100
x-tracker-pagination-returned: 0
x-ua-compatible: IE=Edge,chrome=1
etag: "d751713988987e9331980363e24189ce"
cache-control: max-age=0, private, must-revalidate
x-request-id: 9c5bf1250c8ab3c0d09f6bf9ec117e15
x-runtime: 0.050022
date: Fri, 14 Aug 2015 01:26:55 GMT
x-rack-cache: miss
x-powered-by: Phusion Passenger 4.0.41
server: nginx/1.6.0 + Phusion Passenger 4.0.41
access-control-allow-origin: *
access-control-allow-credentials: false
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: X-TrackerToken,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Tracker-Warn-Unless-Project-Version-Is
x-tracker-client-pinger-interval: 12

[]