POST /services/v5/projects/1407870/stories
x-trackertoken: 690eb36760eff666af11c563510fc616
content-type: application/json
accept-encoding: gzip,deflate
accept: */*
body: {\"name\":\"test1\"}

HTTP/1.1 200 undefined
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
status: 200 OK
x-tracker-project-version: 6
x-ua-compatible: IE=Edge,chrome=1
etag: "005c250a86d39fe3d89fc1c49d19df08"
cache-control: max-age=0, private, must-revalidate
x-request-id: 111fe7110adf4e8f48e4e8f9da7615ae
x-runtime: 0.327978
date: Thu, 13 Aug 2015 23:07:42 GMT
x-rack-cache: invalidate, pass
x-powered-by: Phusion Passenger 4.0.41
server: nginx/1.6.0 + Phusion Passenger 4.0.41
access-control-allow-origin: *
access-control-allow-credentials: false
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: X-TrackerToken,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Tracker-Warn-Unless-Project-Version-Is
x-tracker-client-pinger-interval: 12

{"kind":"story","id":101250268,"project_id":1407870,"name":"test1","story_type":"feature","current_state":"unscheduled","requested_by_id":1762546,"owner_ids":[],"labels":[],"created_at":"2015-08-13T23:07:42Z","updated_at":"2015-08-13T23:07:42Z","url":"https://www.pivotaltracker.com/story/show/101250268"}