POST /1/cards
host: api.trello.com
accept: application/json
content-type: application/json
body: {\"name\":\"test1\",\"idList\":\"55ccc4a5e08262688ef56a96\",\"key\":\"87105c2d4268dd05af77c83b64326f8a\",\"token\":\"08ba7b31356c8f61ffc9eeebe4e7fa1e6c02ca722221b20175d35253d6dd7f04\"}

HTTP/1.1 401 undefined
cache-control: max-age=0, must-revalidate, no-cache, no-store
x-content-type-options: nosniff
strict-transport-security: max-age=15768000
x-xss-protection: 1; mode=block
x-frame-options: DENY
x-trello-version: 1.452.0
x-trello-environment: Production
access-control-allow-origin: *
access-control-allow-methods: GET, PUT, POST, DELETE
expires: Thu, 01 Jan 1970 00:00:00
content-type: text/plain; charset=utf-8
content-length: 39
etag: W/"27-755e9156"
vary: Accept-Encoding
date: Thu, 13 Aug 2015 16:33:36 GMT
set-cookie: visid_incap_168562=jg8adQAbRiWRgZJqnIUp79/GzFUAAAAAQUIPAAAAAACuxZ5e6ExR5vUoUKw+Ko7v; expires=Sat, 12 Aug 2017 09:23:05 GMT; path=/; Domain=.trello.com
set-cookie: incap_ses_222_168562=NVWFXKNkEz571qrYg7QUA9/GzFUAAAAAm2PQgnWBFaJKZQPeYTuyFQ==; path=/; Domain=.trello.com
x-iinfo: 6-4886249-4809718 PNNN RT(1439483615089 132) q(0 0 0 -1) r(2 2) U6
x-cdn: Incapsula

unauthorized card permission requested
