POST /1/cards
host: api.trello.com
accept: application/json
content-type: application/json
body: {\"name\":\"test1\",\"idList\":\"55ccc4a5e08262688ef56a96\",\"key\":\"87105c2d4268dd05af77c83b64326f8a\",\"token\":\"e6691ee3114053746f53504df00a736407b985ce3cd0b2957012fa702ce83065\"}

HTTP/1.1 200 undefined
cache-control: max-age=0, must-revalidate, no-cache, no-store
x-content-type-options: nosniff
strict-transport-security: max-age=15768000
x-xss-protection: 1; mode=block
x-frame-options: DENY
x-trello-version: 1.452.0
x-trello-environment: Production
access-control-allow-origin: *
access-control-allow-methods: GET, PUT, POST, DELETE
x-server-time: 1439483768609
expires: Thu, 01 Jan 1970 00:00:00
content-type: application/json; charset=utf-8
content-length: 793
etag: W/"319-d46abcd"
vary: Accept-Encoding
date: Thu, 13 Aug 2015 16:36:08 GMT
set-cookie: visid_incap_168562=WGje5/M4SjqYizzcBJsFpHfHzFUAAAAAQUIPAAAAAAC8xf4wfd982x52Q0XPyfJd; expires=Sat, 12 Aug 2017 09:23:05 GMT; path=/; Domain=.trello.com
set-cookie: incap_ses_222_168562=KAyJQXJkrmR5yKzYg7QUA3fHzFUAAAAAKMpSfRiIPAhgVFsw8tzq7g==; path=/; Domain=.trello.com
x-iinfo: 4-3296011-3276091 PNNN RT(1439483767325 132) q(0 0 0 -1) r(3 3) U6
x-cdn: Incapsula

{"id":"55ccc778c605511b4dafd67d","badges":{"votes":0,"viewingMemberVoted":false,"subscribed":false,"fogbugz":"","checkItems":0,"checkItemsChecked":0,"comments":0,"attachments":0,"description":false,"due":null},"checkItemStates":[],"closed":false,"dateLastActivity":"2015-08-13T16:36:08.527Z","desc":"","descData":{"emoji":{}},"due":null,"email":"tuddy2+55ccc162f6f892ec7d80b27f+55ccc778c605511b4dafd67d+cb542b213ba83706f4e9c8c3a691b4b43c73abec@boards.trello.com","idBoard":"55ccc49df22b549c64f3b91e","idChecklists":[],"idLabels":[],"idList":"55ccc4a5e08262688ef56a96","idMembers":[],"idShort":3,"idAttachmentCover":null,"manualCoverAttachment":false,"labels":[],"name":"test1","pos":147455,"shortUrl":"https://trello.com/c/WoSysVwC","url":"https://trello.com/c/WoSysVwC/3-test1","stickers":[]}