POST /1/cards
host: api.trello.com
accept: application/json
content-type: application/json
body: {\"name\":\"test1\",\"shortLink\":null,\"url\":null,\"desc\":null,\"shortUrl\":null,\"email\":null,\"due\":null,\"dateLastActivity\":null,\"closed\":false,\"idList\":\"55ccc4a5e08262688ef56a96\",\"key\":\"87105c2d4268dd05af77c83b64326f8a\",\"token\":\"e6691ee3114053746f53504df00a736407b985ce3cd0b2957012fa702ce83065\"}

HTTP/1.1 200 OK
cache-control: max-age=0, must-revalidate, no-cache, no-store
x-content-type-options: nosniff
strict-transport-security: max-age=15768000
x-xss-protection: 1; mode=block
x-frame-options: DENY
x-trello-version: 1.486.0
x-trello-environment: Production
access-control-allow-origin: *
access-control-allow-methods: GET, PUT, POST, DELETE
x-server-time: 1443808915544
expires: Thu, 01 Jan 1970 00:00:00
content-type: application/json; charset=utf-8
content-length: 793
etag: W/"319-a8878d0b"
vary: Accept-Encoding
date: Fri, 02 Oct 2015 18:01:55 GMT
connection: close
set-cookie: visid_incap_168562=R6i08zNkSWq5jxFvtQ+v0ZLGDlYAAAAAQUIPAAAAAAAKfy/J/lGmRJqdl9AqfS2H; expires=Sun, 01 Oct 2017 11:06:21 GMT; path=/; Domain=.trello.com
set-cookie: incap_ses_163_168562=tKz9bM5MuybFfnV95hdDApLGDlYAAAAAAVqdjsW57HNHLZDFdfwGmQ==; path=/; Domain=.trello.com
x-iinfo: 9-70742651-70742668 NNNN CT(13 8 0) RT(1443808914569 86) q(0 0 0 -1) r(2 2) U6
x-cdn: Incapsula

{"id":"560ec6938c58269dca52d58d","badges":{"votes":0,"viewingMemberVoted":false,"subscribed":false,"fogbugz":"","checkItems":0,"checkItemsChecked":0,"comments":0,"attachments":0,"description":false,"due":null},"checkItemStates":[],"closed":false,"dateLastActivity":"2015-10-02T18:01:55.470Z","desc":"","descData":{"emoji":{}},"due":null,"email":"tuddy2+55ccc162f6f892ec7d80b27f+560ec6938c58269dca52d58d+210f5e1b97173758b9804a0beb5c8717cb8cbb2e@boards.trello.com","idBoard":"55ccc49df22b549c64f3b91e","idChecklists":[],"idLabels":[],"idList":"55ccc4a5e08262688ef56a96","idMembers":[],"idShort":7,"idAttachmentCover":null,"manualCoverAttachment":false,"labels":[],"name":"test1","pos":212991,"shortUrl":"https://trello.com/c/6lNCKtEx","url":"https://trello.com/c/6lNCKtEx/7-test1","stickers":[]}