POST /rest/api/2/issue
host: tudddy.atlassian.net
authorization: Basic YWRtaW46dHVkZHlwYXNz
accept: application/json
content-type: application/json
body: {\"fields\":{\"id\":null,\"self\":null,\"key\":null,\"created\":null,\"updated\":null,\"duedate\":null,\"summary\":\"test4\",\"description\":null,\"project\":{\"id\":null},\"issuetype\":{\"name\":\"Task\"}}}

HTTP/1.1 502 undefined
server: nginx
date: Fri, 11 Sep 2015 18:03:30 GMT
content-type: text/html
content-length: 8371
connection: keep-alive
etag: "5492b6ef-20b3"

<!doctype html>
<html>

<head>
    <meta http-equiv="Refresh" content="120">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atlassian Cloud Notifications - Page Unavailable</title>
    
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.0/css/aui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.4.3/js/aui-soy.js" type="text/javascript"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.4.3/js/aui.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.2.1/moment-timezone-with-data.js"></script>

    <!--[if lt IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.4.3/aui/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.4.3/aui/css/aui-ie9.css" media="all"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.4.3/aui/js/aui-ie.js"></script><![endif]-->
    
    <script type="text/javascript">
    
    if (location.hostname == "localhost"){
        var smart_status_app_server_host = 'http://' + 'localhost:8080' + '/';
    } else if ( location.hostname.indexOf("smart-status") > -1 ) {
        var smart_status_app_server_host = 'http://' + location.hostname + '/';
    }else { 
        var smart_status_app_server_host = 'https://' + location.hostname + '/status/';
    }

    AJS.$.ajaxSetup({
        timeout: 10000 //Time in milliseconds 
    });

    AJS.$.getScript(smart_status_app_server_host + 'js/smart-status.js').done(function(script, textStatus) {
            processNotifications();
        }).fail(function(jqxhr, settings, exception) {
            console.error('Failed to load Smart-Status javascript');
            AJS.$('#notifications').replaceWith('<div class="aui-page-panel"><div class="aui-page-header-inner"><section class="aui-page-panel-content"><h1>Page unavailable</h1><div class="aui-page-notification-description">The requested page failed to load. If the problem persists, please contact Atlassian Cloud Support.</div><br><p><a href="https://support.atlassian.com/servicedesk/customer/jst" button class="aui-button aui-button-primary">Create a Support request</a></p></section></div></div>');
        });

    function processNotifications() {
        getNotifications();
    }
    </script>
    

</head>

<body class="aui-layout aui-theme-default aui-page-notification aui-page-size-medium" data-aui-version="5.7.0">
    <div id="page">
        <section id="content" role="main">
            <div id="notifications">
                <div id="search-loading-spinner" class="loading-spinner" style="display: block;" align="center">
                    <table>
                    <tr>
                    <td width="100%" height="344px"><div align="center">
                    <svg height="97.33333333333333" version="1.1" width="97.33333333333333" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><g><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 48.66 48.66" to="360 48.66 48.66" dur="0.96s" additive="replace" repeatCount="indefinite" /><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="30 48.66 48.66" to="0 48.66 48.66" dur="0.08s" additive="sum" repeatCount="indefinite" /><path fill="none" stroke="#707070" d="M48.666666666666664,25.333333333333332L48.666666666666664,8.666666666666664" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.25" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.25;"></path><path fill="none" stroke="#707070" d="M60.33333333333333,28.459407245029762L68.66666666666666,14.025650515289115" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.3333333333333333" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.3333333333333333;"></path><path fill="none" stroke="#707070" d="M68.87392608830356,37L83.30768281804421,28.666666666666664" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.4166666666666667" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.4166666666666667;"></path><path fill="none" stroke="#707070" d="M72,48.666666666666664L88.66666666666666,48.666666666666664" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.5;"></path><path fill="none" stroke="#707070" d="M68.87392608830356,60.33333333333333L83.30768281804421,68.66666666666666" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.5833333333333334" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.5833333333333334;"></path><path fill="none" stroke="#707070" d="M60.333333333333336,68.87392608830356L68.66666666666669,83.30768281804421" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.6666666666666666" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.6666666666666666;"></path><path fill="none" stroke="#707070" d="M48.666666666666664,72L48.666666666666664,88.66666666666666" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.75" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.75;"></path><path fill="none" stroke="#707070" d="M37,68.87392608830356L28.66666666666667,83.30768281804421" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.8333333333333334" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.8333333333333334;"></path><path fill="none" stroke="#707070" d="M28.459407245029766,60.333333333333336L14.025650515289122,68.66666666666669" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.9166666666666666" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.9166666666666666;"></path><path fill="none" stroke="#707070" d="M25.333333333333332,48.666666666666664L8.666666666666664,48.66666666666667" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0;"></path><path fill="none" stroke="#707070" d="M28.459407245029755,37.000000000000014L14.025650515289101,28.66666666666669" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.08333333333333333" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.08333333333333333;"></path><path fill="none" stroke="#707070" d="M36.999999999999986,28.45940724502977L28.666666666666647,14.02565051528913" stroke-width="8.666666666666666" stroke-linecap="round" opacity="0.16666666666666666" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; opacity: 0.16666666666666666;"></path></g></svg><p style="padding-top:1em; font-weight:500; color:#707070;">Loading notifications...</p></div>
                    </td>
                    </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer id="footer">
            <section class="footer-body">
                <ul>
                    <li><a href="https://www.atlassian.com/cloud/status">Atlassian Cloud Status</a></li>
                    <li><a href="https://confluence.atlassian.com/display/cloud/What's+New">Release Summary</a></li>
                    <li><a href="https://confluence.atlassian.com/display/Cloud/Atlassian+Cloud+%28formerly+OnDemand%29+Documentation+Home">Documentation</a></li>
                    <li><a href="https://answers.atlassian.com">Answers</a></li>
                </ul>
                <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
            </section>
        </footer> 

    </div>

</body>

</html>
