GET /api/v1/todos/calendar
x-csrf-token: 35cd1d9a8c27fb3a6c2d1f6e55fa62b46cdc955620ddf40451e7413bf4ec653d
host: teuxdeux.com
accept: application/json

HTTP/1.1 200 undefined
content-type: application/json; charset=UTF-8
date: Fri, 11 Sep 2015 15:12:02 GMT
server: nginx/1.2.1
set-cookie: rack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFRiJFMzFjOThiNTdiYmFiNWZiYzkyMzAw%0ANzYwMjQ4OTZlNjA5ZTE4MGY1ZWFhYTA5MGQyYjExNDc0MDhmNDYwOWI3M0ki%0ADl9fRkxBU0hfXwY7AEZ7AEkiCWNzcmYGOwBGIkUzNWNkMWQ5YThjMjdmYjNh%0ANmMyZDFmNmU1NWZhNjJiNDZjZGM5NTU2MjBkZGY0MDQ1MWU3NDEzYmY0ZWM2%0ANTNkSSIMdXNlcl9pZAY7AEZpAizW%0A--21533cb03b1cc883882b72de5a6c85b9c0c89baf; path=/; expires=Sun, 11 Oct 2015 15:12:02 -0000; secure; HttpOnly
status: 200 OK
x-frame-options: sameorigin, SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 1849
connection: keep-alive

[{"id":34457206,"cid":null,"uuid":"9134d545-7c9d-42ae-a9e3-88b5d14b528e","text":"test1","position":1,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-11","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:04:40+00:00","updated_at":"2015-09-11T15:04:40+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34457207,"cid":null,"uuid":"d073f875-d904-4443-bc4f-2b6a92371510","text":"test2","position":2,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-11","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:04:41+00:00","updated_at":"2015-09-11T15:04:41+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34457358,"cid":null,"uuid":"e9a1dbbc-0ffe-4679-88e2-60cdde25dfe1","text":"test4","position":3,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-11","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:11:39+00:00","updated_at":"2015-09-11T15:11:39+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34457359,"cid":null,"uuid":"3f0275e6-7d2e-49a6-9991-e30f23ecf0c6","text":"test3","position":4,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-11","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:11:39+00:00","updated_at":"2015-09-11T15:11:39+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null}]