GET /login
host: teuxdeux.com

HTTP/1.1 200 OK
content-type: text/html;charset=utf-8
date: Mon, 28 Sep 2015 12:27:52 GMT
server: nginx/1.2.1
set-cookie: rack.session=BAh7CEkiD3Nlc3Npb25faWQGOgZFRiJFNTA4YWZiZDdlZTdjOTViOWQ2YThi%0AZDg0ZDI5ODI1MmFlYThmNzMwNjcwMjdmMThiMWRlYTgyYTg1NDI5ZmNlNEki%0ADl9fRkxBU0hfXwY7AEZ7AEkiCWNzcmYGOwBGIkVkMTUxZjJhMWMzMWQ1YjUz%0ANzRmNjQxMTJiZTA3YzNjZDYzN2I5ZjhiNjQ1MGZhNTRlZTNkZDQ5Mjk0OGVl%0AZDBj%0A--5812153e55331c8d0ee375c1a31ca7e8fb682d6d; path=/; expires=Wed, 28 Oct 2015 12:27:52 -0000; secure; HttpOnly
status: 200 OK
x-frame-options: sameorigin, SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 6685
connection: Close

<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='app-id=384291782' name='apple-itunes-app'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>
      TeuxDeux / Login
    </title>
    <link rel='stylesheet' href='/css/site.css?1441306871' type='text/css'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='/img/favicon.ico?1441306871' rel='icon' type='image/x-icon'>
    <link href='/img/favicon.ico?1441306871' rel='shortcut icon' type='image/x-icon'>
    <script charset='UTF-8' src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      window.jQuery || document.write('<script src="/js/libs/jquery-1.9.1.min.js?1441306871" charset="UTF-8" type="text/javascript">');
      (function() {
      var config = {
      kitId: 'yvf7unn',
      scriptTimeout: 3000
      };
      var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
      })();
    </script>
    <script src='/js/libs/modernizr.min.js?1441306871' type='text/javascript' charset='UTF-8'></script>
    <script src='/js/libs/fastclick.min.js?1441306871' type='text/javascript' charset='UTF-8'></script>
    <script type='text/javascript'>
      if ('addEventListener' in window) {
      window.addEventListener('load', function() { new FastClick(document.body); }, false);
      }
    </script>
    <script>
      //<![CDATA[
        window.addEventListener('load', function() {
          var a = document.getElementsByTagName("a");
          for (var i = 0; i < a.length; i++)
          {
              a[i].onclick = function()
              {
                var href = this.getAttribute("href");
                if (href && !href.match(/^http/))
                {
                  window.location = href;
                  return false
                }
              }
          }
        }, false);
      //]]>
    </script>
  </head>
  <body class='site is-modal' id='login'>
    <header class='grid-container'>
      <h1 class='logo webfont'>
        <a href='/'>
          <span class='teux'>Teux<span class="deux">Deux</span> <span class="tagline">a simple, designy to-do app</span></span>
        </a>
      </h1>
      <nav class='top-level-nav'>
        <ul>
          <li class='home-button secondary-button'>
            <a href='/'>Home</a>
          </li>
          <li class='home-button secondary-button'>
            <a href='/story'>Story</a>
          </li>
          <li class='support-button'>
            <a href='/support'>Support</a>
          </li>
          <li class='blog-button secondary-button'>
            <a href='http://blog.teuxdeux.com'>Blog</a>
          </li>
          <li>
            <a href='/login'>Log in</a>
          </li>
          <li>
            <a class='signup-button' href='/signup'>
              <strong>Sign up</strong>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class='form-modal modal'>
      <div class='modal-window'>
        <h2>
          <span class='webfont'>Login</span>
        </h2>
        <form action='/login' id='login-form' method='POST'>
          <input type="hidden" name="authenticity_token" value="d151f2a1c31d5b5374f64112be07c3cd637b9f8b6450fa54ee3dd492948eed0c">
          <table>
            <tr>
              <td class='form-label-cell'>
                <label for='login-username-input'>username</label>
              </td>
              <td class='form-input-cell'>
                <input autocomplete='off' autofocus='autofocus' id='login-username-input' name='username' required='required' type='text'>
              </td>
            </tr>
            <tr>
              <td class='form-label-cell'>
                <label for='login-password-input'>password</label>
              </td>
              <td class='form-input-cell'>
                <input autocomplete='off' id='login-password-input' name='password' required='required' type='password'>
              </td>
            </tr>
          </table>
          <div class='form-footer'>
            <p>
              Forgot your password?
              <a href='/forgot-password'>Reset it.</a>
            </p>
            <div class='button-group'>
              <button class='primary-button button' id='login-submit' type='submit'>Let's deux this</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class='grid-container'>
        <ul class='footer-page-list'>
          <li>
            <a href='/support' tabIndex='-1'>Support</a>
          </li>
          <li class='secondary-button'>
            <a href='/purpose'>Purpose</a>
          </li>
          <li>
            <a href='/privacy' tabIndex='-1'>Privacy&nbsp;Policy</a>
          </li>
          <li>
            <a href='/copyright' tabIndex='-1'>Copyright</a>
          </li>
          <li>
            <a href='/terms' tabIndex='-1'>Terms of Use</a>
          </li>
        </ul>
        <ul class='footer-info-list'>
          <li class='footer-made-with-love'>
            <a href='http://nytm.org/made-in-nyc/' target='_blank'>
              Made with
              <span class='footer-love ss-heart'></span>
              in Brooklyn
            </a>
          </li>
          <li>
            &copy; 2015 TeuxDeux LLC
          </li>
        </ul>
      </div>
    </footer>
    <script>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36410948-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
    <script src='/webfonts/ssneuxteuxdeux.js?1441306871' type='text/javascript' charset='UTF-8'></script>
  </body>
</html>
