GET /api/v1/todos/calendar
x-csrf-token: d151f2a1c31d5b5374f64112be07c3cd637b9f8b6450fa54ee3dd492948eed0c
host: teuxdeux.com
accept: application/json

HTTP/1.1 200 OK
content-type: application/json; charset=UTF-8
date: Mon, 28 Sep 2015 12:27:54 GMT
server: nginx/1.2.1
set-cookie: rack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFRiJFNTA4YWZiZDdlZTdjOTViOWQ2YThi%0AZDg0ZDI5ODI1MmFlYThmNzMwNjcwMjdmMThiMWRlYTgyYTg1NDI5ZmNlNEki%0ADl9fRkxBU0hfXwY7AEZ7AEkiCWNzcmYGOwBGIkVkMTUxZjJhMWMzMWQ1YjUz%0ANzRmNjQxMTJiZTA3YzNjZDYzN2I5ZjhiNjQ1MGZhNTRlZTNkZDQ5Mjk0OGVl%0AZDBjSSIMdXNlcl9pZAY7AEZpAizW%0A--fae485c6811e7ef3d7c07d25450f0f0e814f5570; path=/; expires=Wed, 28 Oct 2015 12:27:54 -0000; secure; HttpOnly
status: 200 OK
x-frame-options: sameorigin, SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 2795
connection: Close

[{"id":34457207,"cid":null,"uuid":"d073f875-d904-4443-bc4f-2b6a92371510","text":"test2","position":1,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-28","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:04:41+00:00","updated_at":"2015-09-11T15:04:41+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34457358,"cid":null,"uuid":"e9a1dbbc-0ffe-4679-88e2-60cdde25dfe1","text":"test4","position":2,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-28","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:11:39+00:00","updated_at":"2015-09-11T15:11:39+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34457359,"cid":null,"uuid":"3f0275e6-7d2e-49a6-9991-e30f23ecf0c6","text":"test3","position":3,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-28","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:11:39+00:00","updated_at":"2015-09-11T15:11:39+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34800618,"cid":null,"uuid":"3ef6698d-2d53-4d4d-b11c-8066d1635320","text":"test3","position":4,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-28","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-28T12:27:53+00:00","updated_at":"2015-09-28T12:27:53+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34800619,"cid":null,"uuid":"a14aec8b-6c5f-475d-824a-1209223bce69","text":"test4","position":5,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-28","done":false,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-28T12:27:53+00:00","updated_at":"2015-09-28T12:27:53+00:00","text_updated_at":null,"done_updated_at":null,"position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null},{"id":34457206,"cid":null,"uuid":"9134d545-7c9d-42ae-a9e3-88b5d14b528e","text":"test1","position":6,"list_id":null,"start_date":"2015-09-11","current_date":"2015-09-28","done":true,"user_id":54828,"recurring_todo_id":null,"recurring":false,"created_at":"2015-09-11T15:04:40+00:00","updated_at":"2015-09-28T12:27:33+00:00","text_updated_at":null,"done_updated_at":"2015-09-28T12:27:33+00:00","position_updated_at":null,"column_updated_at":null,"deleted_at":null,"recurring_todo":null}]